
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Noto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&family=Open+Sans:ital,wght@0,400;0,600;1,500&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap');

:root{
    --ff:  'Roboto', sans-serif;
    --global-primary: #6EC1E4;
    --global-color-secondary: #54595F;
    --global-color-text: #7A7A7A;
    --global-color-accent: #61CE70;
    --global-color-9201284: #00B8CB;
    --global-color-093d1d4: #919195;
    --global-color-5634e4f: #919195;
    --global-color-cfe31b9: #919195CF;
    --global-color-bd93d7e: #F0493D;
    --global-color-d6c60a8: #BACE36;
    --global-color-ab5a2d1: #01B6CB;
    --global-color-68b76ab: #00384A;
    ---animate: 0.3s ease-in-out;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ff);
}
html{
    scroll-behavior: smooth;
    font-weight: 300;
    font-size: 1rem;
    position: relative;
}
a{
    text-decoration: none;
}
ul {
    list-style: none;
}
header{
    color: white;
    background: var(--global-color-secondary);
}
.btn{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.1rem;
    border-radius: 10px;
    color: black;
    background: white;
    padding: 0.3rem 1.6rem;
    display: inline-block;
    text-align: center;
    transition: var(---animate);
}
.btn:hover{
    border: 1px solid white;
    color: white;
    background: var(--global-color-9201284);
    transform: translateY(3px);

}
.btn--lg{
    font-size: 22px;
    padding: 0.5rem 0.2rem;
}
.btn--solid{
    border: 1px solid var(--global-color-ab5a2d1);
    color: white;
    background: var(--global-color-9201284);
}
.btn--solid:hover {
    border: 1px solid white;
    color: var(--global-color-9201284);
    background: white;
}
.btn--outline {
    border: 1px solid var(--global-color-ab5a2d1);
    color: white;
    background: transparent;
}
.btn--outline:hover {
    border: 1px solid var(--global-color-ab5a2d1);
    color: white;
    background: var(--global-color-ab5a2d1);
}
.container{
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}
.container--lg{
    max-width: 1340px;
}
.container--sm{
    max-width: 1150px;
}
.header {
    height: 60px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 100;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
}
.logo{
    max-width: 150px;
    width: 100%;
}
.logo__img{
    width: 100%;
    display: block;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar__link{
    margin-right: 40px;
    color: white;
    font-size: 15px;
    font-weight: 200;
    text-transform: uppercase;
    cursor: pointer;
    transition: var(---animate);
}
.navbar__link:hover{
    color: var(--global-color-ab5a2d1);

}
.navbar__link.login-link{
    display: none;
}
.navbar__link:nth-last-child(2){
    margin-right: 0;
}
.toggle{
    display: none;
}
.toggle__label{
    cursor: pointer;
    display: none;
}
.toggle__line{
    display: block;
    height: 3px;
    width: 30px;
    background: var(--global-color-ab5a2d1);
    margin: 5px 0;
    transition: var(---animate);
}
.toggle__line:nth-child(1) {
    margin-left: 20px;

}
.toggle__line:nth-child(2){
    width: 50px;
}
.toggle:checked ~ .toggle__label  .toggle__line:nth-child(1){
    background: white;
    transform: rotateZ(45deg);
    width: 30px;
    margin-top: 10px;
}
.toggle:checked ~ .toggle__label  .toggle__line:nth-child(2){
    background: white;
    transform: rotateZ(-45deg);
    width: 30px;
    margin-top: -8px;
    margin-left: 20px;
}
.toggle:checked ~ .navbar{
    left: 0;
}

@media screen and (max-width: 978px) {
    .toggle__label{
        display: block;
    }
    .header{
        position: fixed;
        top: 0;
    }
    .navbar{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 60px;
        left: 100%;
        background-color: #7A7A7A;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: var(---animate);
    }
    .navbar__link{
        margin: 5px 0;
        padding: 5px 50px;
        color: white;
        font-size: 1.8rem;
    }
    .navbar__link:hover {
        background: #00384A;
        color: #01B6CB;
        border-radius: 50px;
    }
    .navbar__link.login-link{
        display: inline-block;
    }
    .login-btn{
        display: none;
    }
}

.hero{
    background: url(.//1.png) no-repeat;
    background-size: cover;
    background-position: top center;
    height: 55rem;
    background-attachment: fixed;
    position: relative;
    
    
}
.hero .container{
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 5rem;
    padding-top: 15rem;
    
}
.hero__text--1{
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 400;
    color: var(--global-color-9201284);

}
.hero__text--2{
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 100;
    color: white;
    font-family: var(--ff);
    font-style: italic;

}
.hero__text--3{
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 400;
    color: var(--global-color-9201284);

}
.hero--btn{
    display: flex;
    padding-top: 20px;
    margin-bottom: 1rem;
}
.hero--btn .btn--solid{
    padding: 13px;
}
.hero--btn .btn--outline{
    padding: 13px;
    margin-left: 1rem;
}

.about{
    height: 800px;
    
}
.about .container{
    padding-top: 8rem;
    padding-bottom: 8rem;
    display: grid;
    justify-items: center;
    gap: 5rem;
    grid-template-areas: "image text";
}
.about__img img{
    height: 600px;
    border-radius: 50%;
    margin-left: 2rem;
}
.about__img{
    grid-area: "image";
    
}
.about__text{
    grid-area: text;
    margin-top: 9rem;
    margin-right: 2rem;
}
.about__text h2{
    font-size: 45px;
    color: var(--global-color-text);
    font-weight: 200;
    text-transform: uppercase;
    
}
.about__text h3{
    color: #01B6CB;
}
.about__text p{
    font-size: 20px;
    color: var(--global-color-text);
    font-weight: 300;
    line-height: 25px;
    margin-top: 1rem;
}
.about__btn{
    width: 15rem;
    height: 2.5rem;
    margin-top: 3rem;
    box-shadow: 8px 5px 8px rgba(0, 0,0,0.4);
    border-radius: 10px;
}
.about__btn a{
    width: 100%;
    height: 100%;
    font-size: 20px;
}
.features{
    height: 350px;
    background-color: var(--global-color-68b76ab);
    
}
.features .container{
    display: flex;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
    text-align: center;
    justify-content: space-between;
    
}
.features--content{
    flex-direction: column;
   
   
}
.features--content img{
    height: 12rem;
    
}
.features--content h3{
    font-size: 19px;
    color: var(--global-color-ab5a2d1);
    display: block;
    margin: 0 auto;
    text-transform: uppercase;
}
.features--content p{
    font-size: 19px;
    display: block;
    margin: 0 auto;
    color: lightgray;
    margin-top: 10px;
}
.services{
   background: white;
   color: white;
}
.services .container{
    padding: 8rem 0;
}
.service-content{
    width: 100%;
    display: grid;
    place-items: center;
}
.service-grid{
    width: 100%;
    display: flex;
    
    justify-content: center;
    align-items: center;
    gap: 1rem 0;
    
}
.service{
    max-width: 460px;
    width: 100%;
    min-height: 470px;
    height: 100%;
    position: relative;
    padding: 2rem;
}
.service:nth-child(1){
    background: linear-gradient(rgba(11, 101, 142, 0.406), rgba(0,0,0,0.7)), url(../img/gym.1.avif) no-repeat ;
    background-size: cover;
    background-position: center center;

}
.service:nth-child(2){
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../img/gym-video.avif) no-repeat ;
    background-size: cover;
    background-position: center center;
}
.service:nth-child(3){
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../img/fitness-track.avif) no-repeat ;
    background-size: cover;
    background-position: center center;
}
.service-text{
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 2rem;
}
.service-title{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 1.8rem;
}
.service__desc{
    font-weight: 300;
    font-size: 18px;
}
.cta{
    background: url(../img/Health-Background.png) no-repeat;
    background-size: cover;
    background-position: center center;
}
.cta .container{
    padding-top: 8rem;
    padding-bottom: 8rem;
    display: grid;
    place-items: left;
    margin-left: 3rem;
}
.cta-content{
    max-width: 600px;
    width: 100%;
}
.cta__title{
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 100;
    color: var(--global-color-text);
}
.cta__title-2{
    color: var(--global-color-9201284);
    text-transform: uppercase;
    margin-bottom: 30px;
}
.cta__list{
    list-style-type: disc;
    font-size: 18px;
    line-height: 33px;
    color: var(--global-color-text);
    font-weight: 400;
}
.cta__btn .btn--solid{
   margin-top: 1rem;
}
.trainers{
    
}
.trainers .container{
    padding-top: 8rem;
    padding-bottom: 8rem;
    display: grid;
    place-items: center;
}
.trainers-title{
    text-transform: uppercase;
    font-size: 3.125rem;
    margin-bottom: 5rem;
    text-align: center;
    color: var(--global-color-text);
}
.trainers-grid{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 6rem 1rem;
    
}
.trainer{
    max-width: 270px;
    min-height: 370px;
}
.trainer__img{
    width: 100%;
    height: 100%;
    display: block;
    margin-bottom: 20px;
    object-fit: cover;
}
.trainer__name{
    font-size: 18px;
    color: var(--global-color-text);
    text-transform: uppercase;
}
.pricing{
    background: whitesmoke;
}
.pricing .container{
    padding-top: 8rem;
    padding-bottom: 8rem;
    display: grid;
    place-items: center;
}
.pricing__title{
    text-transform: uppercase;
    font-size: 40px;
    color: var(--global-color-text);
    font-weight: 100;
    margin-left: 1rem;
    text-align: center;
}
.pricing__title-2{
    color: #01B6CB;
    margin-bottom: 60px;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
}
.pricing-grid{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 6rem 3rem;
}
.price-1{
    min-height: 400px;
    max-width: 370px;
    background: white;
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 8px 5px 8px rgba(5, 0,0,0.4);
}
.price-1 .price__title{
    color: #F0493D;
    font-size: 27px;
    border: 3px solid var(--global-color-bd93d7e);
    font-weight: 400;
}
.price-1 .price__price {
    font-size: 20px;
    border: 1px solid var(--global-color-bd93d7e);
    background: var(--global-color-bd93d7e);
    color: white;
}
.price-1 p{
    font-size: 17px;
    color: var(--global-color-text);
    font-weight: 400;
}
.price-1 .btn--outline{
    color: #F0493D;
    border: 2px solid var(--global-color-bd93d7e);
}
.price-1 .btn--outline:hover{
    color: white;
    background: var(--global-color-bd93d7e);
}


.price-2{
    min-height: 400px;
    max-width: 370px;
    background: white;
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 8px 5px 8px rgba(0, 0,0,0.4);
}

.price-2 .price__title{
    color: var(--global-color-d6c60a8);
    font-size: 27px;
    border: 3px solid var(--global-color-d6c60a8);
    font-weight: 400;
}
.price-2 .price__price {
    font-size: 20px;
    border: 1px solid var(--global-color-d6c60a8);
    background: var(--global-color-d6c60a8);
    color: white;
}
.price-2 p{
    font-size: 17px;
    color: var(--global-color-text);
    font-weight: 400;
}
.price-2 .btn--outline{
    color: var(--global-color-d6c60a8);
    border: 2px solid var(--global-color-d6c60a8);
}
.price-2 .btn--outline:hover{
    color: white;
    background: var(--global-color-d6c60a8);
}

.price-3{
    min-height: 400px;
    max-width: 370px;
    background: white;
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 8px 5px 8px rgba(0, 0,0,0.4);
}

.price-3 .price__title{
    color: var(--global-color-9201284);
    font-size: 27px;
    border: 3px solid var(--global-color-9201284);
    font-weight: 400;
}
.price-3 .price__price {
    font-size: 20px;
    border: 1px solid var(--global-color-9201284);
    background: var(--global-color-9201284);
    color: white;
}
.price-3 p{
    font-size: 17px;
    color: var(--global-color-text);
    font-weight: 400;
}
.price-3 .btn--outline{
    color: var(--global-color-9201284);
    border: 2px solid var(--global-color-9201284);
}
.price-3 .btn--outline:hover{
    color: white;
    background: var(--global-color-9201284);
}
.footer{
    background-color: #2D2828;
}
.footer .container{
    display: grid;
    place-items: center;
    padding-top: 6rem;
    padding-bottom: 4rem;
}
.footer-content{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
.footer__title{
    color: white;
    font-size: 30px;
    font-weight: 200;
    text-transform: uppercase;
    margin-bottom: 2rem;
}
.footer__link{
    font-size: 1.1rem;
    color: #00B8CB;
    font-weight: 400;
    display: block;
    padding-left: 0.3rem 0;
    line-height: 1.6;
}
.footer__link:hover{
    color: white;
}
.footer__copy{
    background: var(--global-color-secondary);
    color: #F0493D;
    padding: 2rem;
}
.footer__copy p{
    font-size: 14px;
    font-weight: 300;
    text-align: center;
}















@media screen and (max-width: 1230px) {
    .service-grid{
        flex-flow: wrap;
    }
}
@media screen and (max-width: 950px) {
    .hero{
        background: url(.//1.png) no-repeat ;
        background-size: cover;
        background-attachment: fixed;
        height: 100vh;
        width: 100%;
        
        
    }
    .hero .container{
        width: 100%;
        
        
    }
    .hero__content{
       padding-top: 0;
    }
    .hero__content h2{
        font-size: 6.7rem;
        margin-left: 6rem;
        display: flex;
        align-items: center;
        
    }
    .hero--btn {
        margin-left: 6rem;
        
    }
    .about{
        height: unset;

    }
    .about .container{
        padding-top: 6rem;
        grid-template-areas: "text" "image";
        width: 100%;
    }
    .features{
        width: 100%;
        
    }
         
    
}

@media screen and (max-width: 600px){
    .hero{
        width: 100%;
    }
    .hero .container{
        width: 100%;
        padding-left: 4rem;
        padding-right: 4rem;
        background-size: cover;
        
    }
    .hero__content h2{
        font-size: 3.5rem;
        margin-left: 0rem;
        position: relative;
        display: flex;
        line-height: 65px;
        align-items: center;
        margin-top: 1rem;
    }
    .hero--btn {
        display: none;
        
        
    }
    .about{
        width: 100vh;
    }
    .about__text{
        margin-right: 30rem;
        
    }
    .about__text h2{
        font-size: 40px;
    }
    .about__text p{
        font-size: 17px;

    }
    .about__img{
        margin-right: 20rem;
    }
    
    .features{
        height: 75rem;
        width: 100vh;

    }
    .features .container{
        flex-direction: column;
        padding-bottom: 4rem;
        width: 100%;
        
        
    }
    .features--content{
        margin-right: 20rem;
    }
    .cta-content{
        max-width: 85%;
    }
    .cta__title{
        font-size: clamp(30px,5vw,40px);
    }
    .cta {
        background-image: none;
        background: whitesmoke;
    }
    
    .cta__btn{
        display: flex;
        align-items: center;
    }
    .cta__btn .btn--solid{
        width: 100%;
    }
    .trainers__title{
        font-size: clamp(40px, 5vw, 50px);
    }
}



@media screen and (max-width: 768px) {
    .about{
        height: unset;
        width: 100vh;
    }
    .about .container{
        padding-top: 6rem;
        grid-template-areas: "text" "image";
        width: 100%;
    }
    .about__text{
        margin-top: 0;
        max-width: 570px;
        width: 100%;
        text-align: center;
        
    }
    .about__text .about__btn{
        margin-left: 10rem;
    }
    .features{
        width: 100vh;
        
    }
    .trainer{
        max-width: 470px;
        width: 70%;
    }
    .trainers .container{
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .footer-content{
        flex-flow: column wrap;
    }
    .footer__column{
        margin-top: 3rem;
    }
    .footer__title{
        margin-bottom: 0.5rem;
    }
}
